# SFM

./: build.gradle  settings.gradle
src/: 테이블_관계도.drawio
src/main/java/com/example/sfm/: SfmApplication.java
src/main/java/com/example/sfm/config/: AppConfig.java  JsonUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/sfm/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/sfm/controller/: AdminController.java  BandController.java  DashboardController.java  HomeController.java  LoginController.java  MemberController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/sfm/domain/: Band.java  BandRole.java  JoinRequest.java  Member.java  RefreshToken.java
src/main/java/com/example/sfm/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/sfm/repository/: BandRepository.java  JoinRequestRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/sfm/service/: BandService.java  MemberService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java
src/main/java/com/example/sfm/social/: KakaoApi.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/: deleteComment.js
src/main/resources/templates/: dashboard.html  home.html  homepage.html  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/band/: createBand.html  joinBand.html  manageBand.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/session/: createSession.html
src/test/java/com/example/sfm/: SfmApplicationTests.java
