plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.31')
    implementation group: 'net.nurigo', name: 'sdk', version: '4.2.4'

    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//Json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

//apple
    dependencies {  implementation 'com.google.code.gson:gson:2.8.7'}
    //naver
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //푸시알림을 위한 의존성 추가
    implementation('com.google.firebase:firebase-admin:9.1.1')
    //aws mysql 사용을 위한 의존성 추가
    implementation 'mysql:mysql-connector-java'

    //민감한 정보 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    //Jpa로 세션 테이블 자동 생성
    implementation('org.springframework.session:spring-session-jdbc')

}

tasks.named('test') {
    useJUnitPlatform()
}
